# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_ENV=development
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=30
SERVER_IDLE_TIMEOUT=120

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=urlshortener
DATABASE_PASSWORD=password
DATABASE_NAME=url_shortener
DATABASE_SSL_MODE=disable
DATABASE_MAX_CONNS=25

# Authentication
AUTH_JWT_SECRET=your-super-secret-jwt-key-change-in-production
AUTH_ACCESS_TOKEN_EXPIRY=900          # 15 minutes in seconds
AUTH_REFRESH_TOKEN_EXPIRY=604800      # 7 days in seconds
AUTH_BCRYPT_COST=12

# Redis (Optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_ENABLED=false

# Logging
LOGGING_LEVEL=info
LOGGING_FORMAT=console

# Shortener Configuration
SHORTENER_BASE_URL=http://localhost:8080
SHORTENER_SHORT_CODE_LENGTH=6
SHORTENER_ALLOW_CUSTOM_CODES=true
SHORTENER_MAX_CUSTOM_CODE_LENGTH=32
SHORTENER_DEFAULT_REDIRECT_CODE=302

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# Analytics
ANALYTICS_ENABLED=true
ANALYTICS_RETENTION_DAYS=90
ANONYMIZE_IP=true